# GuiGuMall

./: README.md  convention.txt  dictionary.txt  workspaceTestDemosrclogging.log4j  workspaceTestDemosrclogging.log4j.1  workspaceTestDemosrclogging.log4j.2  开发笔记.doc
weibo-oauth2/: pom.xml
weibo-oauth2/src/main/resources/: config.properties
zmail-alipay/: pom.xml
zmail-alipay/src/main/java/com/lewo/zmail/: Alipay.java
zmail-alipay/src/main/java/com/lewo/zmail/pay/config/: AlipayConfig.java
zmail-alipay/src/main/java/com/lewo/zmail/pay/controller/: AlipayController.java
zmail-alipay/src/main/java/com/lewo/zmail/pay/core/: MqQueue.java  SignValidate.java
zmail-alipay/src/main/java/com/lewo/zmail/pay/function/: AlipayFunction.java
zmail-alipay/src/main/java/com/lewo/zmail/pay/mapper/: PaymentMapper.java
zmail-alipay/src/main/java/com/lewo/zmail/pay/msg/: DelayQueue.java  MsgConsumer.java  MsgProvider.java
zmail-alipay/src/main/java/com/lewo/zmail/pay/service/: AlipayServiceImpl.java
zmail-alipay/src/main/resources/: alipay.properties  alipayCertPublicKey.crt  appCertPublicKey.crt  application.yml
zmail-alipay/src/main/resources/templates/: index.html  success.html
zmail-alipay/src/test/java/: LearnActiveMQ.java
zmail-alipay/src/test/java/MQconsumers/: FeiLong.java  Klee.java
zmail-alipay/src/test/java/delayQueue/: TestReceive.java  TestSend.java
zmail-alipay/src/test/java/msgConsumers/: FeiLong.java  Klee.java
zmail-alipay/src/test/java/msgProducers/: LearnActiveMQ.java  TemplateProducer.java
zmail-alipay/src/test/java/transactedMQ/consumer/: Albedo.java  Mona.java  Mona2.java  Mona3.java
zmail-alipay/src/test/java/transactedMQ/producer/: Diona.java
zmail-api/: pom.xml
zmail-authentication-web/: pom.xml
zmail-authentication-web/src/main/java/com/lewo/zmail/: Authentication_Web.java
zmail-authentication-web/src/main/java/com/lewo/zmail/auth/: Authentication_Web.java
zmail-authentication-web/src/main/java/com/lewo/zmail/auth/config/: RedisConfig.java
zmail-authentication-web/src/main/java/com/lewo/zmail/auth/controller/: AuthenticController.java
zmail-authentication-web/src/main/java/com/lewo/zmail/auth/function/: AuthFunction.java
zmail-authentication-web/src/main/java/com/lewo/zmail/auth/utils/: AuthUtils.java  JwtUtil.java  Nigger.java
zmail-authentication-web/src/main/resources/: application.yml  config.properties  log4j.xml
zmail-authentication-web/src/main/resources/static/: ThirdLogin.html  ThirdLoginCancel.html
zmail-authentication-web/src/main/resources/templates/: ThirdLogin.html  fuck.html  index.html  success.html
zmail-authentication-web/src/test/java/: iTest.java
zmail-cart-service/: pom.xml
zmail-cart-service/src/main/resources/: application.yml
zmail-cart-web/: pom.xml
zmail-common-util/: pom.xml
zmail-common-util/src/main/java/com/lewo/common/: Constant.java
zmail-common-util/src/main/java/com/lewo/commonUtils/: ConstantTable.java
zmail-common-util/src/main/java/com/lewo/exception/: AuthException.java  DbException.java  MiddlewareException.java
zmail-common-util/src/main/java/com/lewo/unified/: Code.java  Constant.java  Msg.java  Status.java  VerifyRes.java  iError.java  iResult.java
zmail-common-util/src/main/java/com/lewo/utils/: CommonUtils.java  Constant.java  ConstantTable.java  HttpClientUtil.java  Predicate.java  RandomUtils.java  TimeUtils.java  VerifyRes.java
zmail-item-web/: pom.xml
zmail-log/: pom.xml
zmail-log/src/test/java/: LocalTest.java
zmail-manage-service/: pom.xml
zmail-manage-web/: pom.xml
zmail-order-service/: pom.xml
zmail-order-web/: pom.xml
zmail-parent/: pom.xml
zmail-search-service/: pom.xml
zmail-search-web/: pom.xml
zmail-service-util/: pom.xml
zmail-service-util/src/main/java/com/lewo/zmail/config/: LuaConfig.java  MqSubscriberConfig.java  RedisConfig.java  RedissonConfig.java
zmail-service-util/src/main/java/com/lewo/zmail/utils/: LuaUtils.java
zmail-service-util/src/main/java/com/lewo/zmail/utils/redisson/: DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java
zmail-test/: pom.xml
zmail-user/: mbg.xml  pom.xml
zmail-user-service/: pom.xml
zmail-user-web/: pom.xml
zmail-user/src/main/java/com/lewo/zmail/: ZmailUserApplication.java
zmail-user/src/main/java/com/lewo/zmail/controller/: UmsUserReceiveAddressController.java  UserController.java
zmail-user/src/main/java/com/lewo/zmail/db/: UmsUserReceiveAddressMapper.java
zmail-user/src/main/java/com/lewo/zmail/service/: UmsUserReceiveAddressServiceImpl.java  UserServiceImpl.java
zmail-user/src/main/java/com/lewo/zmail/user/: ZmailUserApplication.java
zmail-user/src/main/java/com/lewo/zmail/user/controller/: UmsUserReceiveAddressController.java  UserAddressController.java  UserController.java
zmail-user/src/main/java/com/lewo/zmail/user/dao/: UmsUserReceiveAddressMapper.java  UserAddressMapper.java  UserMapper.java
zmail-user/src/main/java/com/lewo/zmail/user/db/: UmsUserReceiveAddressMapper.java
zmail-user/src/main/java/com/lewo/zmail/user/service/: UmsUserReceiveAddressServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
zmail-user/src/main/java/com/lewo/zmail/user/utils/: Generator.java
zmail-user/src/main/java/com/lewo/zmail/utils/: Generator.java
zmail-user/src/main/resources/: application.properties
zmail-user/src/test/java/: DoGenerate.java
zmail-user/src/test/java/com/lewo/zmail/user/: ZmailUserApplicationTests.java
zmail-web-util/: pom.xml
zmail-web-util/src/main/java/com/lewo/webUtils/: FileUploadUtil.java
zmail-web-util/src/main/java/com/lewo/zmail/web/annotation/: Entrance.java
zmail-web-util/src/main/java/com/lewo/zmail/web/config/: CorsConfig.java  WebConfiguration.java
zmail-web-util/src/main/java/com/lewo/zmail/web/filter/: AuthInterceptor.java  CheckLogin.java  CorsInterceptor.java
zmail-web-util/src/main/java/com/lewo/zmail/web/global/: GlobalHandler.java
zmail-web-util/src/main/java/com/lewo/zmail/web/utils/: CookieUtil.java  FileUploadUtil.java  HttpClientUtil.java  IPUtils.java  JwtUtil.java
(+271 files in other folders)
