2020-09-11 18:36:51,780 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.PmsBaseService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:36:51,784 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap is ready., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:36:51,784 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap has started., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:37:07,973 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:49740 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:37:11,818 ERROR [org.apache.dubbo.rpc.filter.ExceptionFilter] -  [DUBBO] Got unchecked and undeclared exception which called by 192.168.156.1. service: com.lewo.zmall.service.PlatformAttrService, method: attrListByValues, exception: org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.reflection.ReflectionException: There is no getter for property named 'PmsBaseAttrValue' in 'class com.lewo.zmall.model.PmsBaseAttrInfo', dubbo version: 2.7.8, current host: 192.168.0.102
org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.reflection.ReflectionException: There is no getter for property named 'PmsBaseAttrValue' in 'class com.lewo.zmall.model.PmsBaseAttrInfo'
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:77)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:446)
	at com.sun.proxy.$Proxy98.selectList(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectList(SqlSessionTemplate.java:230)
	at org.apache.ibatis.binding.MapperMethod.executeForMany(MapperMethod.java:139)
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:76)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:59)
	at com.sun.proxy.$Proxy116.attrListByValues(Unknown Source)
	at com.lewo.zmail.manage.service.PlatformAttrServiceImpl.attrListByValues(PlatformAttrServiceImpl.java:21)
	at org.apache.dubbo.common.bytecode.Wrapper4.invokeMethod(Wrapper4.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke(AbstractProxyInvoker.java:84)
	at org.apache.dubbo.config.invoker.DelegateProviderMetaDataInvoker.invoke(DelegateProviderMetaDataInvoker.java:56)
	at org.apache.dubbo.rpc.protocol.InvokerWrapper.invoke(InvokerWrapper.java:56)
	at org.apache.dubbo.rpc.filter.ExceptionFilter.invoke(ExceptionFilter.java:52)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.monitor.support.MonitorFilter.invoke(MonitorFilter.java:89)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.TimeoutFilter.invoke(TimeoutFilter.java:46)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.protocol.dubbo.filter.TraceFilter.invoke(TraceFilter.java:77)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.ContextFilter.invoke(ContextFilter.java:129)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.GenericFilter.invoke(GenericFilter.java:152)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.ClassLoaderFilter.invoke(ClassLoaderFilter.java:38)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.EchoFilter.invoke(EchoFilter.java:41)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol$1.reply(DubboProtocol.java:145)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.handleRequest(HeaderExchangeHandler.java:100)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.received(HeaderExchangeHandler.java:175)
	at org.apache.dubbo.remoting.transport.DecodeHandler.received(DecodeHandler.java:51)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run(ChannelEventRunnable.java:57)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.ibatis.reflection.ReflectionException: There is no getter for property named 'PmsBaseAttrValue' in 'class com.lewo.zmall.model.PmsBaseAttrInfo'
	at org.apache.ibatis.reflection.Reflector.getGetInvoker(Reflector.java:419)
	at org.apache.ibatis.reflection.MetaClass.getGetInvoker(MetaClass.java:164)
	at org.apache.ibatis.reflection.wrapper.BeanWrapper.getBeanProperty(BeanWrapper.java:162)
	at org.apache.ibatis.reflection.wrapper.BeanWrapper.get(BeanWrapper.java:49)
	at org.apache.ibatis.reflection.MetaObject.getValue(MetaObject.java:122)
	at org.apache.ibatis.executor.resultset.DefaultResultSetHandler.instantiateCollectionPropertyIfAppropriate(DefaultResultSetHandler.java:1129)
	at org.apache.ibatis.executor.resultset.DefaultResultSetHandler.applyNestedResultMappings(DefaultResultSetHandler.java:961)
	at org.apache.ibatis.executor.resultset.DefaultResultSetHandler.getRowValue(DefaultResultSetHandler.java:918)
	at org.apache.ibatis.executor.resultset.DefaultResultSetHandler.handleRowValuesForNestedResultMap(DefaultResultSetHandler.java:881)
	at org.apache.ibatis.executor.resultset.DefaultResultSetHandler.handleRowValues(DefaultResultSetHandler.java:328)
	at org.apache.ibatis.executor.resultset.DefaultResultSetHandler.handleResultSet(DefaultResultSetHandler.java:303)
	at org.apache.ibatis.executor.resultset.DefaultResultSetHandler.handleResultSets(DefaultResultSetHandler.java:196)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.query(PreparedStatementHandler.java:64)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.query(RoutingStatementHandler.java:79)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:63)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:326)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:83)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:148)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	... 36 more
2020-09-11 18:37:15,910 WARN [org.apache.dubbo.remoting.transport.AbstractServer] -  [DUBBO] All clients has disconnected from /192.168.156.1:20880. You can graceful shutdown now., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:37:15,911 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:49740 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:35,588 INFO [org.apache.dubbo.common.logger.LoggerFactory] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
2020-09-11 18:41:36,936 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,936 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,952 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.PlatformAttrService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,953 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.PmsBaseService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,954 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.SkuService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,955 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.SpuService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,955 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] 4 annotated Dubbo's @Service Components { [Bean definition with name 'platformAttrServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PlatformAttrServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PlatformAttrServiceImpl.class], Bean definition with name 'pmsBaseServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PmsBaseServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PmsBaseServiceImpl.class], Bean definition with name 'skuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SkuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SkuServiceImpl.class], Bean definition with name 'spuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SpuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SpuServiceImpl.class]] } were scanned under package[com.lewo.zmail.manage], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,956 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,956 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,959 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.PlatformAttrService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,960 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.PmsBaseService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,960 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.SkuService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,964 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.SpuService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:36,964 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] 4 annotated Dubbo's @Service Components { [Bean definition with name 'platformAttrServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PlatformAttrServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PlatformAttrServiceImpl.class], Bean definition with name 'pmsBaseServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PmsBaseServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PmsBaseServiceImpl.class], Bean definition with name 'skuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SkuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SkuServiceImpl.class], Bean definition with name 'spuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SpuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SpuServiceImpl.class]] } were scanned under package[com.lewo.zmail.manage.service], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,102 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] No value is configured in the registry, the DynamicConfigurationFactory extension[name : zookeeper] supports as the config center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,102 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] The registry[<dubbo:registry address="192.168.156.128:2181" protocol="zookeeper" port="2181" />] will be used as the config center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,208 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] No valid zookeeper client found from cache, therefore create a new client for url. zookeeper://192.168.156.128:2181/ConfigCenterConfig?check=true&config-file=dubbo.properties&highest-priority=false&timeout=3000, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,211 INFO [org.apache.dubbo.remoting.zookeeper.curator.CuratorZookeeperClient] -  [DUBBO] Curator zookeeper client instance initiated successfully, session id is 10000008953002e, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,252 WARN [org.apache.dubbo.common.config.ConfigurationUtils] -  [DUBBO] You specified the config center, but there's not even one single config item in it., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,252 WARN [org.apache.dubbo.common.config.ConfigurationUtils] -  [DUBBO] You specified the config center, but there's not even one single config item in it., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,269 INFO [org.apache.dubbo.config.utils.ConfigValidationUtils] -  [DUBBO] There's no valid monitor config found, if you want to open monitor statistics for Dubbo, please make sure your monitor is configured properly., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,277 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] No value is configured in the registry, the MetadataReportFactory extension[name : zookeeper] supports as the metadata center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,278 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] The registry[<dubbo:registry address="192.168.156.128:2181" protocol="zookeeper" port="2181" />] will be used as the metadata center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,292 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] find valid zookeeper client from the cache for address: zookeeper://192.168.156.128:2181/org.apache.dubbo.metadata.report.MetadataReport?client=&dubbo.config-center.root-path=/, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,332 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap has been initialized!, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,332 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap is starting..., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,365 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,401 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.SkuService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901345, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,401 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.SkuService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901345 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=4836&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1599820901344, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,421 INFO [org.apache.dubbo.qos.protocol.QosProtocolWrapper] -  [DUBBO] qos won't be started because it is disabled. Please check dubbo.application.qos.enable is configured either in system property, dubbo.properties or XML/spring-boot configuration., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,470 INFO [org.apache.dubbo.remoting.transport.AbstractServer] -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /192.168.156.1:20880, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,484 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Load registry cache file C:\Users\Administrator\.dubbo\dubbo-registry-search-service-192.168.156.128-2181.cache, data: {com.lewo.zmall.service.PlatformAttrService=empty://192.168.0.102/com.lewo.zmall.service.PlatformAttrService?application=search-service&category=routers&dubbo=2.0.2&init=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=16144&qos.enable=false&release=2.7.8&side=consumer&sticky=false&timestamp=1599820631449 empty://192.168.0.102/com.lewo.zmall.service.PlatformAttrService?application=search-service&category=configurators&dubbo=2.0.2&init=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=16144&qos.enable=false&release=2.7.8&side=consumer&sticky=false&timestamp=1599820631449 dubbo://192.168.156.1:20880/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=5788&release=2.7.8&side=provider&timestamp=1599820611738 dubbo://192.168.156.1:20880/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=8864&release=2.7.8&side=provider&timestamp=1599819241164, com.lewo.zmall.service.SpuService=empty://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=5788&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820611718, com.lewo.zmall.service.PmsBaseService=empty://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=5788&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820611763, com.lewo.zmall.service.SkuService=empty://192.168.0.102/com.lewo.zmall.service.SkuService?application=search-service&category=routers&dubbo=2.0.2&init=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=16144&qos.enable=false&release=2.7.8&side=consumer&sticky=false&timestamp=1599820627261 empty://192.168.0.102/com.lewo.zmall.service.SkuService?application=search-service&category=configurators&dubbo=2.0.2&init=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=16144&qos.enable=false&release=2.7.8&side=consumer&sticky=false&timestamp=1599820627261 dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=8864&release=2.7.8&side=provider&timestamp=1599819240957 dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=5788&release=2.7.8&side=provider&timestamp=1599820611539, com.lewo.zmall.service.SearchService=empty://192.168.156.1:20881/com.lewo.zmall.service.SearchService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20881&category=configurators&check=false&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SearchService&metadata-type=remote&methods=searchSku&pid=16144&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820631312}, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,484 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] find valid zookeeper client from the cache for address: zookeeper://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&interface=org.apache.dubbo.registry.RegistryService&pid=4836&qos.enable=false&release=2.7.8&timestamp=1599820901344, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,486 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=4836&release=2.7.8&side=provider&timestamp=1599820901345, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,495 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901345, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,499 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901345, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901345], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,517 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@709cf581; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.SkuService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.SkuService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=saveSkuInfo, parameterTypes=[com.lewo.zmall.model.PmsSkuInfo], returnType=void], MethodDefinition [name=getById, parameterTypes=[java.lang.String], returnType=com.lewo.zmall.model.PmsSkuInfo], MethodDefinition [name=getAllSku, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsSkuInfo>], MethodDefinition [name=generateSkuMap, parameterTypes=[java.lang.String], returnType=java.util.Map<java.lang.String,java.lang.String>], MethodDefinition [name=getAllSkuBySpuId, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsSkuInfo>], MethodDefinition [name=getSaleAttrValue, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsSkuSaleAttrValue>], MethodDefinition [name=delSku, parameterTypes=[java.lang.String], returnType=void]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,526 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.SkuService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,535 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,538 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.SpuService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901531, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,539 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.SpuService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901531 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=4836&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1599820901530, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,541 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=4836&release=2.7.8&side=provider&timestamp=1599820901531, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,542 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901531, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,544 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901531, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901531], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,545 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@48e31eb3; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.SpuService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.SpuService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=getCheckedSaleAttr, parameterTypes=[java.lang.String, java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=saveSpuInfo, parameterTypes=[com.lewo.zmall.model.PmsProductInfo], returnType=java.lang.String], MethodDefinition [name=spuSaleAttrList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=baseSaleAttrList, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsBaseSaleAttr>], MethodDefinition [name=delSpuInfo, parameterTypes=[java.lang.String], returnType=void], MethodDefinition [name=spuList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductInfo>], MethodDefinition [name=getSaleAttr, parameterTypes=[java.lang.String, java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=spuImageList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductImage>]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,548 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.SpuService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,553 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,556 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.PlatformAttrService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901550, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,556 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.PlatformAttrService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901550 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=4836&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1599820901550, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,557 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=4836&release=2.7.8&side=provider&timestamp=1599820901550, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,559 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901550, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,560 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901550, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901550], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,561 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@5dc0b74a; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=attrListByValues, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.PlatformAttrService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.PlatformAttrService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=attrListByValues, parameterTypes=[java.util.Set<java.lang.String>], returnType=java.util.List<com.lewo.zmall.model.PmsBaseAttrInfo>]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,567 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.PlatformAttrService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,574 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,577 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.PmsBaseService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901571, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,577 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.PmsBaseService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901571 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=4836&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1599820901571, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,579 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=4836&release=2.7.8&side=provider&timestamp=1599820901571, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,580 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901571, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,582 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901571, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=4836&qos.enable=false&release=2.7.8&side=provider&timestamp=1599820901571], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,583 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@6455cc47; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.PmsBaseService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.PmsBaseService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=getCatalog2, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog2>], MethodDefinition [name=getCatalog3, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog3>], MethodDefinition [name=getAttrList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseAttrInfo>], MethodDefinition [name=getCatalog1, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog1>], MethodDefinition [name=getAttrValueList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseAttrValue>], MethodDefinition [name=saveAttrInfo, parameterTypes=[com.lewo.zmall.model.PmsBaseAttrInfo], returnType=java.lang.String]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,588 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.PmsBaseService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,593 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap is ready., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:41,593 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap has started., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:41:55,844 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:50201 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:42:03,836 WARN [org.apache.dubbo.remoting.transport.AbstractServer] -  [DUBBO] All clients has disconnected from /192.168.156.1:20880. You can graceful shutdown now., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:42:03,836 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:50201 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:44:27,448 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:50420 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:44:35,324 WARN [org.apache.dubbo.remoting.transport.AbstractServer] -  [DUBBO] All clients has disconnected from /192.168.156.1:20880. You can graceful shutdown now., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-11 18:44:35,324 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:50420 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
