2020-09-17 18:22:24,730 ERROR [org.apache.dubbo.rpc.filter.ExceptionFilter] -  [DUBBO] Got unchecked and undeclared exception which called by 192.168.156.1. service: com.lewo.zmall.service.SkuService, method: generateSkuMap, exception: java.lang.StringIndexOutOfBoundsException: String index out of range: -1, dubbo version: 2.7.8, current host: 192.168.0.102
java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1967)
	at com.lewo.zmail.manage.service.SkuServiceImpl.generateSkuMap(SkuServiceImpl.java:217)
	at com.lewo.zmail.manage.service.SkuServiceImpl$$FastClassBySpringCGLIB$$37fe38ad.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:771)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749)
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:53)
	at org.springframework.cache.interceptor.CacheAspectSupport.invokeOperation(CacheAspectSupport.java:366)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:421)
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:346)
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:61)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:691)
	at com.lewo.zmail.manage.service.SkuServiceImpl$$EnhancerBySpringCGLIB$$cd0ddab3.generateSkuMap(<generated>)
	at org.apache.dubbo.common.bytecode.Wrapper0.invokeMethod(Wrapper0.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke(AbstractProxyInvoker.java:84)
	at org.apache.dubbo.config.invoker.DelegateProviderMetaDataInvoker.invoke(DelegateProviderMetaDataInvoker.java:56)
	at org.apache.dubbo.rpc.protocol.InvokerWrapper.invoke(InvokerWrapper.java:56)
	at org.apache.dubbo.rpc.filter.ExceptionFilter.invoke(ExceptionFilter.java:52)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.monitor.support.MonitorFilter.invoke(MonitorFilter.java:89)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.TimeoutFilter.invoke(TimeoutFilter.java:46)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.protocol.dubbo.filter.TraceFilter.invoke(TraceFilter.java:77)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.ContextFilter.invoke(ContextFilter.java:129)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.GenericFilter.invoke(GenericFilter.java:152)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.ClassLoaderFilter.invoke(ClassLoaderFilter.java:38)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.filter.EchoFilter.invoke(EchoFilter.java:41)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke(ProtocolFilterWrapper.java:83)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol$1.reply(DubboProtocol.java:145)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.handleRequest(HeaderExchangeHandler.java:100)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchangeHandler.received(HeaderExchangeHandler.java:175)
	at org.apache.dubbo.remoting.transport.DecodeHandler.received(DecodeHandler.java:51)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run(ChannelEventRunnable.java:57)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-09-17 18:25:05,239 INFO [org.apache.dubbo.common.logger.LoggerFactory] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
2020-09-17 18:25:06,916 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,916 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,932 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.PmsBaseService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,933 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.SkuService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,934 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.SpuService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,934 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'pmsBaseServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PmsBaseServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PmsBaseServiceImpl.class], Bean definition with name 'skuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SkuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SkuServiceImpl.class], Bean definition with name 'spuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SpuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SpuServiceImpl.class]] } were scanned under package[com.lewo.zmail.manage], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,935 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,935 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,938 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.PmsBaseService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,938 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.SkuService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,939 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.SpuService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:06,939 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'pmsBaseServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PmsBaseServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PmsBaseServiceImpl.class], Bean definition with name 'skuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SkuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SkuServiceImpl.class], Bean definition with name 'spuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SpuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SpuServiceImpl.class]] } were scanned under package[com.lewo.zmail.manage.service], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,027 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] No value is configured in the registry, the DynamicConfigurationFactory extension[name : zookeeper] supports as the config center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,027 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] The registry[<dubbo:registry address="192.168.156.128:2181" protocol="zookeeper" port="2181" />] will be used as the config center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,124 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] No valid zookeeper client found from cache, therefore create a new client for url. zookeeper://192.168.156.128:2181/ConfigCenterConfig?check=true&config-file=dubbo.properties&highest-priority=false&timeout=3000, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,126 INFO [org.apache.dubbo.remoting.zookeeper.curator.CuratorZookeeperClient] -  [DUBBO] Curator zookeeper client instance initiated successfully, session id is 100000097130033, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,164 WARN [org.apache.dubbo.common.config.ConfigurationUtils] -  [DUBBO] You specified the config center, but there's not even one single config item in it., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,164 WARN [org.apache.dubbo.common.config.ConfigurationUtils] -  [DUBBO] You specified the config center, but there's not even one single config item in it., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,180 INFO [org.apache.dubbo.config.utils.ConfigValidationUtils] -  [DUBBO] There's no valid monitor config found, if you want to open monitor statistics for Dubbo, please make sure your monitor is configured properly., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,189 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] No value is configured in the registry, the MetadataReportFactory extension[name : zookeeper] supports as the metadata center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,189 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] The registry[<dubbo:registry address="192.168.156.128:2181" protocol="zookeeper" port="2181" />] will be used as the metadata center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,201 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] find valid zookeeper client from the cache for address: zookeeper://192.168.156.128:2181/org.apache.dubbo.metadata.report.MetadataReport?client=&dubbo.config-center.root-path=/, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,240 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap has been initialized!, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,240 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap is starting..., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,279 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,316 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.SkuService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311255, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,317 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.SkuService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311255 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=2772&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1600338311254, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,336 INFO [org.apache.dubbo.qos.protocol.QosProtocolWrapper] -  [DUBBO] qos won't be started because it is disabled. Please check dubbo.application.qos.enable is configured either in system property, dubbo.properties or XML/spring-boot configuration., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,386 INFO [org.apache.dubbo.remoting.transport.AbstractServer] -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /192.168.156.1:20880, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,399 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Load registry cache file C:\Users\Administrator\.dubbo\dubbo-registry-search-service-192.168.156.128-2181.cache, data: {com.lewo.zmall.service.PmsBaseService=empty://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=13284&qos.enable=false&release=2.7.8&side=provider&timestamp=1600335928803, com.lewo.zmall.service.SpuService=empty://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=13284&qos.enable=false&release=2.7.8&side=provider&timestamp=1600335928766, com.lewo.zmall.service.PlatformAttrService=empty://192.168.156.1:20881/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20881&category=configurators&check=false&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=14260&qos.enable=false&release=2.7.8&side=provider&timestamp=1600336182705, com.lewo.zmall.service.SearchService=empty://192.168.156.1:20881/com.lewo.zmall.service.SearchService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20881&category=configurators&check=false&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SearchService&metadata-type=remote&methods=searchSku&pid=14260&qos.enable=false&release=2.7.8&side=provider&timestamp=1600336182653, com.lewo.zmall.service.SkuService=empty://192.168.0.102/com.lewo.zmall.service.SkuService?application=search-service&category=routers&dubbo=2.0.2&init=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=14260&qos.enable=false&release=2.7.8&side=consumer&sticky=false&timestamp=1600336179099 empty://192.168.0.102/com.lewo.zmall.service.SkuService?application=search-service&category=configurators&dubbo=2.0.2&init=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=14260&qos.enable=false&release=2.7.8&side=consumer&sticky=false&timestamp=1600336179099 dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=148&release=2.7.8&side=provider&timestamp=1600337875170}, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,399 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] find valid zookeeper client from the cache for address: zookeeper://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&interface=org.apache.dubbo.registry.RegistryService&pid=2772&qos.enable=false&release=2.7.8&timestamp=1600338311254, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,401 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=2772&release=2.7.8&side=provider&timestamp=1600338311255, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,411 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311255, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,417 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311255, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311255], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,435 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@3ae19991; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.SkuService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.SkuService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=saveSkuInfo, parameterTypes=[com.lewo.zmall.model.PmsSkuInfo], returnType=void], MethodDefinition [name=generateSkuMap, parameterTypes=[java.lang.String], returnType=java.util.Map<java.lang.String,java.lang.String>], MethodDefinition [name=delSku, parameterTypes=[java.lang.String], returnType=void], MethodDefinition [name=getSaleAttrValue, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsSkuSaleAttrValue>], MethodDefinition [name=getAllSkuBySpuId, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsSkuInfo>], MethodDefinition [name=getById, parameterTypes=[java.lang.String], returnType=com.lewo.zmall.model.PmsSkuInfo], MethodDefinition [name=getAllSku, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsSkuInfo>]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,447 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.SkuService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,455 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,459 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.SpuService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311451, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,460 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.SpuService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311451 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=2772&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1600338311451, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,462 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=2772&release=2.7.8&side=provider&timestamp=1600338311451, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,463 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311451, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,469 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311451, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311451], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,470 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@4fd112f1; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.SpuService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.SpuService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=getCheckedSaleAttr, parameterTypes=[java.lang.String, java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=baseSaleAttrList, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsBaseSaleAttr>], MethodDefinition [name=saveSpuInfo, parameterTypes=[com.lewo.zmall.model.PmsProductInfo], returnType=java.lang.String], MethodDefinition [name=spuList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductInfo>], MethodDefinition [name=delSpuInfo, parameterTypes=[java.lang.String], returnType=void], MethodDefinition [name=spuSaleAttrList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=getSaleAttr, parameterTypes=[java.lang.String, java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=spuImageList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductImage>]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,481 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.SpuService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,488 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,492 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.PmsBaseService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311483, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,492 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.PmsBaseService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311483 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=2772&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1600338311483, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,495 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=2772&release=2.7.8&side=provider&timestamp=1600338311483, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,500 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311483, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,504 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311483, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=2772&qos.enable=false&release=2.7.8&side=provider&timestamp=1600338311483], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,504 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@7c8cb9c9; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.PmsBaseService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.PmsBaseService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=getCatalog1, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog1>], MethodDefinition [name=getCatalog3, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog3>], MethodDefinition [name=getAttrList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseAttrInfo>], MethodDefinition [name=getCatalog2, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog2>], MethodDefinition [name=saveAttrInfo, parameterTypes=[com.lewo.zmall.model.PmsBaseAttrInfo], returnType=java.lang.String], MethodDefinition [name=getAttrValueList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseAttrValue>]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,515 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.PmsBaseService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,520 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap is ready., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:11,520 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap has started., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-17 18:25:28,250 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:54139 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:10,097 INFO [org.apache.dubbo.common.logger.LoggerFactory] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
2020-09-18 10:30:11,716 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,716 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,731 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.PmsBaseService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,732 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.SkuService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,733 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.SpuService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,733 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'pmsBaseServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PmsBaseServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PmsBaseServiceImpl.class], Bean definition with name 'skuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SkuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SkuServiceImpl.class], Bean definition with name 'spuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SpuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SpuServiceImpl.class]] } were scanned under package[com.lewo.zmail.manage], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,735 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,735 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,737 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.PmsBaseService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,738 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.SkuService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,738 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.SpuService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:11,738 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'pmsBaseServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PmsBaseServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PmsBaseServiceImpl.class], Bean definition with name 'skuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SkuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SkuServiceImpl.class], Bean definition with name 'spuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SpuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SpuServiceImpl.class]] } were scanned under package[com.lewo.zmail.manage.service], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:16,501 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] No value is configured in the registry, the DynamicConfigurationFactory extension[name : zookeeper] supports as the config center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:16,501 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] The registry[<dubbo:registry address="192.168.156.128:2181" protocol="zookeeper" port="2181" />] will be used as the config center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:20,127 INFO [org.apache.dubbo.registry.support.AbstractRegistryFactory] -  [DUBBO] Close all registries [], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:20,131 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap is about to shutdown..., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:21,139 INFO [org.apache.dubbo.config.DubboShutdownHook] -  [DUBBO] Run shutdown hook now., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:21,140 INFO [org.apache.dubbo.config.event.listener.LoggingEventListener] -  [DUBBO] Dubbo Service has been destroyed., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:28,782 INFO [org.apache.dubbo.common.logger.LoggerFactory] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
2020-09-18 10:30:30,154 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,154 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,169 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.PmsBaseService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,170 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.SkuService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,171 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:com.lewo.zmall.service.SpuService, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,171 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceAnnotationBeanPostProcessor] -  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'pmsBaseServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PmsBaseServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PmsBaseServiceImpl.class], Bean definition with name 'skuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SkuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SkuServiceImpl.class], Bean definition with name 'spuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SpuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SpuServiceImpl.class]] } were scanned under package[com.lewo.zmail.manage], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,173 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,173 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,175 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.PmsBaseService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,176 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.SkuService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,176 WARN [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:com.lewo.zmall.service.SpuService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:30,176 INFO [org.apache.dubbo.config.spring.beans.factory.annotation.ServiceClassPostProcessor] -  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'pmsBaseServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.PmsBaseServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\PmsBaseServiceImpl.class], Bean definition with name 'skuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SkuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SkuServiceImpl.class], Bean definition with name 'spuServiceImpl': Generic bean: class [com.lewo.zmail.manage.service.SpuServiceImpl]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\Idea Projects\Learning Project\GuiGuMail\zmail-manage-service\target\classes\com\lewo\zmail\manage\service\SpuServiceImpl.class]] } were scanned under package[com.lewo.zmail.manage.service], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:34,317 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] No value is configured in the registry, the DynamicConfigurationFactory extension[name : zookeeper] supports as the config center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:34,317 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] The registry[<dubbo:registry address="192.168.156.128:2181" protocol="zookeeper" port="2181" />] will be used as the config center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:34,735 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] No valid zookeeper client found from cache, therefore create a new client for url. zookeeper://192.168.156.128:2181/ConfigCenterConfig?check=true&config-file=dubbo.properties&highest-priority=false&timeout=3000, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:34,738 INFO [org.apache.dubbo.remoting.zookeeper.curator.CuratorZookeeperClient] -  [DUBBO] Curator zookeeper client instance initiated successfully, session id is 1000000a50f0002, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,018 WARN [org.apache.dubbo.common.config.ConfigurationUtils] -  [DUBBO] You specified the config center, but there's not even one single config item in it., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,018 WARN [org.apache.dubbo.common.config.ConfigurationUtils] -  [DUBBO] You specified the config center, but there's not even one single config item in it., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,035 INFO [org.apache.dubbo.config.utils.ConfigValidationUtils] -  [DUBBO] There's no valid monitor config found, if you want to open monitor statistics for Dubbo, please make sure your monitor is configured properly., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,047 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] No value is configured in the registry, the MetadataReportFactory extension[name : zookeeper] supports as the metadata center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,047 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] The registry[<dubbo:registry address="192.168.156.128:2181" protocol="zookeeper" port="2181" />] will be used as the metadata center, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,062 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] find valid zookeeper client from the cache for address: zookeeper://192.168.156.128:2181/org.apache.dubbo.metadata.report.MetadataReport?client=&dubbo.config-center.root-path=/, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,113 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap has been initialized!, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,114 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap is starting..., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,139 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,185 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.SkuService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235123, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,186 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.SkuService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235123 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=7104&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1600396235122, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,207 INFO [org.apache.dubbo.qos.protocol.QosProtocolWrapper] -  [DUBBO] qos won't be started because it is disabled. Please check dubbo.application.qos.enable is configured either in system property, dubbo.properties or XML/spring-boot configuration., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,262 INFO [org.apache.dubbo.remoting.transport.AbstractServer] -  [DUBBO] Start NettyServer bind /0.0.0.0:20880, export /192.168.156.1:20880, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,276 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Load registry cache file C:\Users\Administrator\.dubbo\dubbo-registry-search-service-192.168.156.128-2181.cache, data: {com.lewo.zmall.service.PmsBaseService=empty://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=13284&qos.enable=false&release=2.7.8&side=provider&timestamp=1600335928803, com.lewo.zmall.service.SpuService=empty://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=13284&qos.enable=false&release=2.7.8&side=provider&timestamp=1600335928766, com.lewo.zmall.service.PlatformAttrService=empty://192.168.156.1:20881/com.lewo.zmall.service.PlatformAttrService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20881&category=configurators&check=false&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PlatformAttrService&metadata-type=remote&methods=attrListByValues&pid=14260&qos.enable=false&release=2.7.8&side=provider&timestamp=1600336182705, com.lewo.zmall.service.SearchService=empty://192.168.156.1:20881/com.lewo.zmall.service.SearchService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20881&category=configurators&check=false&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SearchService&metadata-type=remote&methods=searchSku&pid=14260&qos.enable=false&release=2.7.8&side=provider&timestamp=1600336182653, com.lewo.zmall.service.SkuService=empty://192.168.0.102/com.lewo.zmall.service.SkuService?application=search-service&category=routers&dubbo=2.0.2&init=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=14260&qos.enable=false&release=2.7.8&side=consumer&sticky=false&timestamp=1600336179099 empty://192.168.0.102/com.lewo.zmall.service.SkuService?application=search-service&category=configurators&dubbo=2.0.2&init=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=14260&qos.enable=false&release=2.7.8&side=consumer&sticky=false&timestamp=1600336179099 dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=2772&release=2.7.8&side=provider&timestamp=1600338311255}, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,276 INFO [org.apache.dubbo.remoting.zookeeper.ZookeeperTransporter] -  [DUBBO] find valid zookeeper client from the cache for address: zookeeper://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&interface=org.apache.dubbo.registry.RegistryService&pid=7104&qos.enable=false&release=2.7.8&timestamp=1600396235122, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,279 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=7104&release=2.7.8&side=provider&timestamp=1600396235123, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,327 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235123, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,330 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235123, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.SkuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SkuService&metadata-type=remote&methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235123], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,348 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@7565096b; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=getAllSku,delSku,getById,getAllSkuBySpuId,generateSkuMap,getSaleAttrValue,saveSkuInfo, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.SkuService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.SkuService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=generateSkuMap, parameterTypes=[java.lang.String], returnType=java.util.Map<java.lang.String,java.lang.String>], MethodDefinition [name=getAllSkuBySpuId, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsSkuInfo>], MethodDefinition [name=getById, parameterTypes=[java.lang.String], returnType=com.lewo.zmall.model.PmsSkuInfo], MethodDefinition [name=delSku, parameterTypes=[java.lang.String], returnType=void], MethodDefinition [name=getSaleAttrValue, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsSkuSaleAttrValue>], MethodDefinition [name=getAllSku, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsSkuInfo>], MethodDefinition [name=saveSkuInfo, parameterTypes=[com.lewo.zmall.model.PmsSkuInfo], returnType=void]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,512 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.SkuService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,521 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,525 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.SpuService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235517, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,525 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.SpuService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235517 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=7104&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1600396235517, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,531 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=7104&release=2.7.8&side=provider&timestamp=1600396235517, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,534 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235517, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,535 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235517, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.SpuService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.SpuService&metadata-type=remote&methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235517], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,536 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@272b19a1; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=saveSpuInfo,baseSaleAttrList,spuImageList,spuList,getCheckedSaleAttr,getSaleAttr,spuSaleAttrList,delSpuInfo, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.SpuService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.SpuService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=getCheckedSaleAttr, parameterTypes=[java.lang.String, java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=delSpuInfo, parameterTypes=[java.lang.String], returnType=void], MethodDefinition [name=spuImageList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductImage>], MethodDefinition [name=spuSaleAttrList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=getSaleAttr, parameterTypes=[java.lang.String, java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductSaleAttr>], MethodDefinition [name=spuList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsProductInfo>], MethodDefinition [name=baseSaleAttrList, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsBaseSaleAttr>], MethodDefinition [name=saveSpuInfo, parameterTypes=[com.lewo.zmall.model.PmsProductInfo], returnType=java.lang.String]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,541 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.SpuService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,547 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] No valid ip found from environment, try to find valid host from DNS., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,550 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Export dubbo service com.lewo.zmall.service.PmsBaseService to local registry url : injvm://127.0.0.1/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235543, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,550 INFO [org.apache.dubbo.config.ServiceConfig] -  [DUBBO] Register dubbo service com.lewo.zmall.service.PmsBaseService url dubbo://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235543 to registry registry://192.168.156.128:2181/org.apache.dubbo.registry.RegistryService?application=search-service&dubbo=2.0.2&pid=7104&qos.enable=false&registry=zookeeper&release=2.7.8&timestamp=1600396235543, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,552 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Register: dubbo://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=7104&release=2.7.8&side=provider&timestamp=1600396235543, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,554 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Subscribe: provider://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235543, dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,556 INFO [org.apache.dubbo.registry.zookeeper.ZookeeperRegistry] -  [DUBBO] Notify urls for subscribe url provider://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235543, urls: [empty://192.168.156.1:20880/com.lewo.zmall.service.PmsBaseService?anyhost=true&application=search-service&bind.ip=192.168.156.1&bind.port=20880&category=configurators&check=false&default=true&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.lewo.zmall.service.PmsBaseService&metadata-type=remote&methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList&pid=7104&qos.enable=false&release=2.7.8&side=provider&timestamp=1600396235543], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,557 INFO [org.apache.dubbo.metadata.report.support.ConfigCenterBasedMetadataReport] -  [DUBBO] store provider metadata. Identifier : org.apache.dubbo.metadata.report.identifier.MetadataIdentifier@507a97eb; definition: FullServiceDefinition{parameters={side=provider, release=2.7.8, methods=saveAttrInfo,getCatalog3,getCatalog1,getCatalog2,getAttrValueList,getAttrList, deprecated=false, dubbo=2.0.2, interface=com.lewo.zmall.service.PmsBaseService, qos.enable=false, generic=false, default=true, metadata-type=remote, application=search-service, dynamic=true, anyhost=true}} ServiceDefinition [canonicalName=com.lewo.zmall.service.PmsBaseService, codeSource=file:/D:/Idea%20Projects/Learning%20Project/GuiGuMail/zmail-api/target/classes/, methods=[MethodDefinition [name=getCatalog1, parameterTypes=[], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog1>], MethodDefinition [name=getAttrValueList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseAttrValue>], MethodDefinition [name=getCatalog3, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog3>], MethodDefinition [name=saveAttrInfo, parameterTypes=[com.lewo.zmall.model.PmsBaseAttrInfo], returnType=java.lang.String], MethodDefinition [name=getAttrList, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseAttrInfo>], MethodDefinition [name=getCatalog2, parameterTypes=[java.lang.String], returnType=java.util.List<com.lewo.zmall.model.PmsBaseCatalog2>]]], dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,562 INFO [org.apache.dubbo.metadata.DynamicConfigurationServiceNameMapping] -  [DUBBO] Dubbo service[null] mapped to interface name[com.lewo.zmall.service.PmsBaseService]., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,567 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap is ready., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:35,567 INFO [org.apache.dubbo.config.bootstrap.DubboBootstrap] -  [DUBBO] DubboBootstrap has started., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:30:43,592 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:54525 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 10:31:25,950 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:54603 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 15:59:24,956 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:49978 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:00:25,066 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:49978 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:00:31,655 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:50113 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:16:16,783 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:50113 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:16:24,747 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:50809 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:19:52,518 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:50809 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:20:00,298 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51029 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:23:40,529 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51029 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:23:48,208 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51259 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:29:16,902 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51259 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:29:24,140 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51625 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:30:03,723 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51625 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:30:12,188 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51682 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:30:33,068 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51682 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:30:40,866 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51750 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:32:25,973 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51750 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:32:32,429 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51861 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:34:12,679 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:51861 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:34:19,327 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:52029 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:39:18,592 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:52029 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:39:49,010 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:52342 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:41:39,740 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:52342 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 16:41:46,310 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:52451 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 18:21:48,218 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:52451 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 18:21:55,406 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:57678 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 18:22:18,533 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:57678 -> /192.168.156.1:20880 is disconnected., dubbo version: 2.7.8, current host: 192.168.0.102
2020-09-18 18:22:25,617 INFO [org.apache.dubbo.remoting.transport.netty4.NettyServerHandler] -  [DUBBO] The connection of /192.168.156.1:57761 -> /192.168.156.1:20880 is established., dubbo version: 2.7.8, current host: 192.168.0.102
